cd go/to/the/file/location


-------------------------------------

Écrire un programme flex permettant de convertir un lettre majuscule en 
minuscule et vice versa, afficher si un entier est positif ,nul ou négatif.

flex -o exercice1.lex.c exercice1.lex
gcc -o exercice1 exercice1.lex.c -lfl
./exercice1



--------------------------------------


Écrire un programme flex permettant de compter le nombre de mot et de ligne dans 
un fichier.

flex -o exercice2.lex.c exercice2.lex
gcc -o exercice2 exercice2.lex.c -lfl
./exercice2 text.file.txt



--------------------------------------

Écrire un programme flex permettant d’afficher la plus grande valeur entière 
dans un fichier et de calculer leur somme.

flex -o exercice3.lex.c exercice3.lex
gcc -o exercice3 exercice3.lex.c -lfl
./exercice3 text_file.txt


--------------------------------------

Écrire un programme flex permettant de reconnaitre les commentaires dans un fichier

flex -o exercice4.lex.c exercice4.lex
gcc -o exercice4 exercice4.lex.c -lfl
./exercice4 text_file.txt


--------------------------------------

Écrire un programme flex permettant d’afficher la longueur du 
mot (chaîne de caractères) le plus long qui existe d'un fichier.

flex -o exercice5.lex.c exercice5.lex
gcc -o exercice5 exercice5.lex.c -lfl
./exercice5 text_file.txt